db.dropDatabase();
db.createCollection("collection Name");
show collections


db.user.insert({name:sddf,adfg:fdsg});
//automatically create user collection


db.collectionName.drop();

db.collectionName.find();

db.user.find().pretty()
//show in formated way



db.mycol.find({$and:[{"by":"tutorials point"},{"title": "MongoDB Overview"}]}).pretty() {
   "_id": ObjectId(7df78ad8902c),
   "title": "MongoDB Overview",
   "description": "MongoDB is no sql database",
   "by": "tutorials point",
   "url": "http://www.tutorialspoint.com",
   "tags": ["mongodb", "database", "NoSQL"],
   "likes": "100"
}




update() method update the value in documents
save() method replace the documents by replacing data

db.user.update({"name":"Ram"},{$set:{"name":"dhaker"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" :..............

//it only update the single value
to update multiple value

db.user.update({"name":"Ram"},{$set:{"name":"dhaker"}},{multi:true})
WriteResult({ "nMatched" : 3, "nUpserted" : 0, "nModified" : 3 })




db.COLLECTION_NAME.find({},{KEY:1})

db.user.find({},{_id:0,"age":-1,"name":1}).pretty()
{ "name" : "Ramnivas", "age" : 23 }
{ "name" : "ramnivas dhaker", "age" : 25 }
{ "name" : "ramnivas dhaker", "age" : 55 }
{ "name" : "ramnivas dhaker", "age" : 115 }
{ "name" : "ramnivas dhaker", "age" : 543 }
>






to find name then
db.adminCommand({setParameter:true,textSearchEnabled:true})
db.posts.ensureIndex({name:"text"})
db.posts.find({$text:{$search:"tutorialspoint"}})
db.posts.getIndexes()
db.posts.dropIndex("post_text_text")







how to connect mongodb
npm install mongodb
var MongoClient =require('mongodb').MongoClient;
var url="mongodb://localhost:27017/scriptdb";
MongoClient.connect(url,(err,db)=>{
  if(err) throw err;
  console.log("Database created!");
  db.close();
})



http://mongoosejs.com/docs/guide.html //for mongo schema

http://mongoosejs.com/docs/models.html
model compiled schema to aur database ,retrive and save

var schema = new mongoose.Schema({ name: 'string', size: 'string' });
var Tank = mongoose.model('Tank', schema);
